
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3df97b829c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/market.css"></style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary w-100" data-bs-theme="dark">
        <div class="container-fluid ">

            <a class="navbar-brand fw-bolder text-success mx-2" href="#"> Plantify <i class="fa-solid fa-leaf"></i></a>


            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link " aria-current="page" href="dashboard.php"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " aria-current="page" href="identifyPlant.php"><i class="fa-solid fa-magnifying-glass"></i> Identify Plant</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-bacteria"></i> Identify Disease</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " href="feeds_my.php"><i class="fa-solid fa-newspaper"></i> Feed</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " href="market.php"><i class="fa-solid fa-shop"></i> Market</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="orders.php"><i class="fa-solid fa-dolly"></i> Orders</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="../logout.php"><i class="fa-solid fa-dolly"></i> Log Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.php"><i class="fa-solid fa-gear"></i> Settings</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    

    <!-- code for modal  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New message</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Plant Name:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Enter name of Plant">
                </div>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Plant Species:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Enter Species of Plant">
                </div>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Description:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Enter Description of Plant">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Upload Image:</label>
                  <input type="file" placeholder="Image of plant">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Add plant</button>
            </div>
          </div>
        </div>
      </div>


    <div class="d-flex mx-5 my-4 justify-content-around px-3">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"> + Add Plant</button>
        <!-- <button type="button" class="btn btn-success"><a href="" class="text-decoration-none text-white ">Identify</a></button>
        <button type="button" class="btn btn-success"><a href="" class="text-decoration-none text-white ">Market</a></button>
        <button type="button" class="btn btn-success"><a href="" class="text-decoration-none text-white ">Orders</a></button> -->
    </div>

    <!-- cards  -->
    <div class="mx-5 p-5 d-flex flex-wrap cardcontainer ">
        <div class="card card2 py-0" style="width: 15rem; height: 20rem;">
            <img src="images/plant-photo.jpg" class="card-img-top w-100 h-75" alt="...">
            <div class="card-body">
                <div class="d-flex justify-content-center">
                    <h5 class="card-title justify-content-center d-flex">Aloe vera</h5>
                </div>
            </div>
        </div
                
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>