<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/3df97b829c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="d-flex flex-column">
        <!-- intro  -->
        <div class="d-flex m-4 flex-column">
          <div class="d-flex w-100 justify-content-center">
            <div id="welcome-text" class="custom-font-style"></div>
            </div>
           
          <div class="d-flex w-100 justify-content-center">
            <p class="fs-5 fst-italic w-75 align-self-center">
              Are you a passionate plant lover, eager to delve deeper into the
              wonderful world of flora? Look no further – Plantify is here to
              cater to all your green desires! Whether you're a seasoned gardener
              or a newbie with a green thumb, we've got something special for
              everyone.
            </p>
          </div>
        </div>


        <!--updated code  -->
        <div class="container">
            <div class="services">
            <div class="row">
                <!--Created a grid system of 4 * 4 * 4 using bootstrap-->
                <div class="col-sm-6">
                  <div class="card" id="myCard">
                    <!--Created card using bootstrap for each service-->
                   
                    <div class="card-body">
                      
                        <div class="d-flex justify-content-center">
                            <h4 class="text-muted align-self-center">
                              📸 Plant Identification Made Easy 🌿
                            </h4>
                          </div>
                          <div class="mt-2">
                            <p class="px-5 fst-italic">
                              Ever come across a captivating plant but couldn't put a name to
                              it? Our cutting-edge AI-powered plant identification tool can
                              help you with that! Simply snap a photo, upload it, and let our
                              intelligent system identify it for you. Explore the diverse
                              plant kingdom like never before.
                            </p>
                          </div>
                      <a href="identifyPlant.php">TRY NOW <span class="arrow">&gt;</span></a>

                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card" id="myCard">
                    
                    <div class="card-body">
                        <div class="d-flex justify-content-center">
                            <h4 class="text-muted align-self-center">
                              🦠 Combat Plant Diseases with AI Precision 🚑
                            </h4>
                          </div>
                          <div class="mt-2">
                            <p class="px-5 fst-italic">
                              Worried about your beloved plants falling prey to diseases?
                              Plantify's AI disease detection feature can spot the symptoms
                              with precision, helping you take timely action to protect your
                              green companions. Early detection means healthier plants and a
                              happier you!
                            </p>
                          </div>
                    
                      <a href="login.php">TRY NOW <span class="arrow">&gt;</span></a>
                    </div>
                  </div>
                </div>
            </div>                    
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card" id="myCard">
                  <!--Created card using bootstrap for each service-->
                 
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-center">
                        <h4 class="text-muted align-self-center">
                          🌿 Garden Supplies Galore 🛒
                        </h4>
                      </div>
                      <div class="mt-2">
                        <p class="px-5 fst-italic">
                          Need the right tools and fertilizers to keep your garden
                          thriving? Browse our curated selection of top-quality gardening
                          tools and fertilizers. From pruners to potting mix, we've got
                          you covered. Elevate your gardening game with Plantify.
                        </p>
                      </div>
                    <a href="login.php">TRY NOW <span class="arrow">&gt;</span></a>

                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card" id="myCard">
                  
                  <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <h4 class="text-muted align-self-center">
                          🌍 Connect with a Thriving Community 🌐
                        </h4>
                      </div>
                      <div class="mt-2">
                        <p class="px-5 fst-italic">
                          Join a vibrant community of fellow plant enthusiasts! Share your
                          plant stories, ask questions, and showcase your thriving green
                          spaces. Plantify's community feature allows you to connect with
                          like-minded individuals from around the world.
                        </p>
                      </div>
                  
                    <a href="login.php">TRY NOW <span class="arrow">&gt;</span></a>
                  </div>
                </div>
              </div>
        </div>

        
        </div>
    </div>

  
        <!-- why  -->
        <div class="footer">
            <div class="d-flex flex-column justify-content-center  footer1">
                <div class="d-flex justify-content-center">
                  <p class="fs-3 fw-medium">🌟 Why Choose Plantify? 🌟</p>
                </div>
                <div class="d-flex justify-content-center w-100 px-5">
                  <div>
                    <p>
                      🌿 Expertise: Backed by AI and horticultural expertise, we offer
                      accurate plant identification and disease detection.
                    </p>
                    <p>
                      🛒 Convenience: Shop for all your gardening needs in one place –
                      it's the ultimate convenience for plant lovers.
                    </p>
                    <p>
                      🌐 Community: Connect with a passionate community of plant
                      enthusiasts, share your experiences, and learn from others.
                    </p>
                    <p>
                      📚 Knowledge: Access a wealth of plant-related information, tips,
                      and tricks to help you become a better gardener.
                    </p>
                  </div>
                </div>
              </div>
        
              <!-- join us  -->
              <div class="d-flex flex-column justify-content-center px-5 ">
                <div class="d-flex justify-content-center">
                  <p class="fs-3 fw-medium">🌱 Join Us Today! 🌱</p>
                </div>
                <div class="d-flex justify-content-center w-100 px-5">
                  <p>
                    Plantify is your one-stop destination for all things plants. Whether
                    you're looking to identify a mystery plant, protect your garden from
                    diseases, or simply connect with fellow plant enthusiasts, we've got
                    it all. Start your green journey with Plantify today and watch your
                    love for plants blossom!
                  </p>
                </div>
              </div>
            </div>
        </div>
       
        <script src="homePage.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"
      ></script>
      
</body>
</html>