
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df97b829c.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Plant Disease Identifier</title>

    <style>
        .card-img-top {
          margin: 5px;
        }
    
        .center-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        .card-title {
          color: #1d7e33;
          margin-bottom: 12px;
          font-weight: 400;
          font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Style the card */
        .card {
          width: 24rem;
          height: 25.5rem;
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }
    
        /* Style the "Choose File" input section */
        .file-input-section {
          margin-top: 7px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
    
        .custom-file-input {
          cursor: pointer;
          padding: 10px 15px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
        }
    
        .custom-file-input:hover {
          background-color: #0056b3;
        }
    
        .upload-btn {
          margin-top: 14px;
          background-color: #28a745;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 15px;
          cursor: pointer;
        }
    
        .upload-btn:hover {
          background-color: #1d7e33;
        }
    
        /* Style the results div */
    
    
    
        #results {
          margin-top: 15px;
    
          border: 1px solid black;
          /* border-width: 4rem; */
          border-radius: 5px;
          padding: 5px;
          text-align: center;
          /* Center the content within the div */
        }
        .warning {
      /* background-color: #ffcccc; Light red background color */
      /* border: 1px solid #ff0000; Red border */
      padding: 15px; /* Padding for better visibility */
      margin: 10px 0; /* Margin for spacing */
      color: #ff0000; /* Red text color */
      /* font-weight: bold; Bold text */
    }
    
      </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary w-100" data-bs-theme="dark">
        <div class="container-fluid ">

            <a class="navbar-brand fw-bolder text-success mx-2" href="#"> Plantify <i class="fa-solid fa-leaf"></i></a>


            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link " aria-current="page" href="../dashboard.php"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " aria-current="page" href="../identifyPlant.php"><i class="fa-solid fa-magnifying-glass"></i> Identify Plant</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " aria-current="page" href="identifyDisease.html"><i class="fa-solid fa-bacteria"></i> Identify Disease</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " href="../feeds_my.php"><i class="fa-solid fa-newspaper"></i> Feed</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " href="../market.php"><i class="fa-solid fa-shop"></i> Market</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../orders.php"><i class="fa-solid fa-dolly"></i> Orders</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="../../logout.php"><i class="fa-solid fa-dolly"></i> Log Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../settings.php"><i class="fa-solid fa-gear"></i> Settings</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="center-container">
      <div class="warning">
        <i>*Identify Disease gives results for species related to potato or tomato...</i>
      </div>
        <div class="card">
            <img class="card-img-top" src="identify_plant.png" alt="Card image cap">
           

            <div class="card-body">
              <h5 class="card-title">Upload Image</h5>
              <div class="file-input-section">

                <input type="file" id="imageInput" accept="image/*">
                <button class="upload-btn" onclick="identifyDisease()">Identify Disease</button>
                
            </div>
        </div>

        <!-- mef -->
      
        <!-- kcjn -->


      </div>
    <div id="results">
        <h3 class="results-heading">Identification Results:</h3>
        <!-- Results will be displayed here -->
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="script.js"></script>
</body>
</html>

