.plant-box {
    width: 200px;
    min-height: 200px;
    background-color: rgb(184, 185, 185);
    border: 2px solid rgb(51, 52, 51);
    padding: 50px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* Apply pointer cursor on hover */
    transition: transform 0.2s ease;
    /* Add a smooth transition effect */
}

.plant-box:hover {
    box-shadow: 0 0 10px rgba(83, 82, 82, 0.5);
    transform: translateY(-5px);
}

.add-plant-icon {
    width: 50px;
    height: 50px;
    font-size: 28px;
    line-height: 80px;
    /* Center the plus icon vertically */
    text-align: center;
    /* Center the plus icon horizontally */
    background-color: rgb(167, 162, 162);
    /* Set the background color of the circle */
    border-radius: 50%;
    /* Create a circular shape */
    border: 2px solid rgb(44, 44, 44);
    /* Add a border around the circle */
    transition: background-color 0.2s ease, border-color 0.2s ease;
    /* Add smooth transition effects */

    position: relative;
    /* Set the container to relative positioning */
}

.plus-sign {
    position: absolute;
    /* Position the plus sign absolutely within the circle */
    top: 50%;
    /* Center the plus sign vertically */
    left: 50%;
    /* Center the plus sign horizontally */
    transform: translate(-50%, -50%);
    /* Adjust the centering of the plus sign */
}


.form-container {
    display: none;
    /* Hide the form container by default */
    margin-top: 20px;

}


.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: #f0f0f0;
}

/* .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        } */

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    min-height: 100px;
}

.card-title {
    text-align: center;
    color: rgb(2, 167, 5);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#plantForm {
    font-weight: 600;
    display: block;
    margin: 0 0 10px 10px;
}

#plantName {
    margin-top: 10px;
    margin-bottom: 10px;
}

#plantImage {
    margin-top: 10px;
    margin-bottom: 10px;
}

#submit {
    /* text-align: center; */
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgb(42, 150, 42);
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    /* margin-top: auto; */
}

#startDate {
    margin-bottom: 20px;
}

#submit {
    display: block;
    margin: 0 auto;
}

.plant-box {
    /* Your existing styles */
    position: relative;
}



.plant-details h3 {
    margin: 0;
    font-size: 1.2rem;
}

.plant-details p {
    margin: 5px 0;
}

.plant-image img {
    max-width: 100%;

    height: auto;
}

.page-container.blur {
    filter: blur(5px);
    pointer-events: none;
}

h2 {
    margin-top: 20px;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
}



.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

#plantForm {

    max-width: 300px;
    padding: 10px;
    position: relative;
    /* Needed for positioning close button */
    background-color: white;
}

.form-group {
    margin: 10px;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: black;
    border: 1px solid black;
    border-radius: 100%;
    background-color: rgb(136, 132, 132);
}

.button-box {
    /* position: absolute; */
    top: 0;
    left: 0;
    margin: 10px;
    width: 200px;
    height: 200px;
    background-color: #848686;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
}

.plus-button {
    font-size: 80px;
    color: rgb(78, 77, 77);
}


#formContainer {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    max-width: 300px;
    /* padding: 10px; */
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black overlay */
    z-index: 9998;
    backdrop-filter: blur(10px);
    /* Apply the blur effect */
}

.form-details {
    max-width: 240px;
    /* Adjust the maximum width as needed */
    margin: 10px;
    margin-left: 0px;
    padding: 0px;
    /* text-align: center; */
}

.set-reminder-button {
    display: block;
    margin-top: 10px;
    width: 100%;
}


.button-box {
    /* ... (your existing styles for the button box) ... */
    width: 200px;
    /* Set your desired width */
    /* ... (rest of your existing styles) ... */
}

.box-content {
    max-height: 100%;
    /* Ensure content doesn't exceed box height */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.image-container {
    max-height: 150px;
    /* Adjust this based on your desired image size */
    overflow: hidden;
    text-align: center;
}

img {
    border-radius: 5px;
}

#plantImage {
    max-width: 100%;
    max-height: 100%;
}

/* ... (rest of your existing CSS) ... */
.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Adjust the gap between button boxes */
    margin-top: 10px;
    /* Add some space between the button boxes and the form */
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Adjust the gap between button boxes */
    margin-top: 10px;
    /* Add some space between the button boxes and the form */
    justify-content: flex-start;
    align-items: flex-start;
}

.button-box {
    width: 200px;
    /* Set your desired width */
    height: 200px;
    /* Set your desired height */
    /* background-color: #dadcdf; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}