* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    width: 100vw;
    height: 100%;
    /* background-image: linear-gradient(to right, #8360c3, #2ebf91); */

}

.feedopt {
    height: 20%;
}

.card {
    width: 40%;
}

.filterbtn {
    width: 5%;
}

.searchbox {
    width: 255px;
}

.dabba {
    border: 2px solid red;
}

.sh {
    border: 2px solid red;
}

/* 21/08/2023 */
.sh1 {
    border: 2px solid rgb(97, 97, 97);
    border-radius: 20px;
}

.sh2 {
    border: 1px solid rgb(167, 167, 167);
    border-radius: 5px;
}

/* setting part  */

.tab {
    overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    /* background-color: #ddd; */
    color: rgb(2, 237, 2);
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
    color: rgb(160, 65, 73);
    font-size: 25px;
}

/* Style the tab content */
.tabcontent {
  display: none;
}
.dp{
	display:block;
}

.cardcontainer {
    border: 2px solid rgb(45, 131, 64);
    border-radius: 16px;

}

.card2 {
    margin: 10px 15px;
}
.wid{
    width: 10%;
}